.ALIASES
X_U1            U1(+=0 -=N00283 V+=N00701 V-=N00705 OUT=N00303 ) CN
+@FIGP17_1.SCHEMATIC1(sch_1):INS36@NAT_SEMI.LM741/NS.Normal(chips)
V_V1            V1(+=N00394 -=0 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS77@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00564 2=N00394 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS123@FILTSUB.R.Normal(chips)
R_R2            R2(1=N00568 2=N00564 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS147@FILTSUB.R.Normal(chips)
R_R3            R3(1=0 2=N00568 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS163@FILTSUB.R.Normal(chips)
R_R4            R4(1=N00283 2=N00303 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS267@FILTSUB.R.Normal(chips)
R_R5            R5(1=N00394 2=N00283 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS511@FILTSUB.R.Normal(chips)
R_R6            R6(1=N00564 2=N00283 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS527@FILTSUB.R.Normal(chips)
R_R7            R7(1=N00568 2=N00283 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS543@FILTSUB.R.Normal(chips)
V_V2            V2(+=N00701 -=0 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS653@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=N00705 -=0 ) CN @FIGP17_1.SCHEMATIC1(sch_1):INS677@SOURCE.VSRC.Normal(chips)
.ENDALIASES
