(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 0)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(Q1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC6D6E2)
    (at 119.38 68.58 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DC6CF0F)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 0))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC6D6CB)
    (at 119.38 64.77 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DC6C533)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5DC6D6B4)
    (at 116.84 78.74)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DC665EA)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF6802SD (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4 (layer F.Cu) (tedit 5AE59B06) (tstamp 5DC6D69A)
    (at 133.35 78.74 90)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=11.44mm, , length*width=24.64*15.5mm^2, Pulse, KM-4, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 11.44mm  length 24.64mm width 15.5mm Pulse KM-4")
    (path /5DC6A582)
    (fp_text reference L1 (at 0 -3.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 14.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.72 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.57 -2.29) (end -12.57 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.57 13.72) (end 12.57 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.57 13.72) (end 12.57 13.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.57 -2.29) (end -12.57 13.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.44 -2.15) (end 12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 -2.15) (end -12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.016 13.59) (end 12.44 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 13.59) (end -0.016 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.016 -2.15) (end 12.44 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.44 -2.15) (end -0.016 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8848 0) (end 8.8704 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9136 0) (end 6.8992 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9424 0) (end 4.928 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9712 0) (end 2.9568 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.9856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9712 0) (end -0.9856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9424 0) (end -2.9568 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9136 0) (end -4.928 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8848 0) (end -6.8992 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 0) (end -8.8704 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 9.856 0) (end -9.856 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.856 11.44) (end 9.856 0) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 11.44) (end 9.856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start -9.856 0) (end -9.856 11.44) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 -2.03) (end -12.32 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 13.47) (end 12.32 -2.03) (layer F.Fab) (width 0.1))
    (fp_line (start -12.32 13.47) (end 12.32 13.47) (layer F.Fab) (width 0.1))
    (fp_line (start -12.32 -2.03) (end -12.32 13.47) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 11.44 90) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L24.6mm_W15.5mm_P11.44mm_Pulse_KM-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm (layer F.Cu) (tedit 5AEE5EF3) (tstamp 5DC6D677)
    (at 106.68 82.55 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DC6820E)
    (attr virtual)
    (fp_text reference J3 (at 1.905 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.905 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.81 2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 0))
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm (layer F.Cu) (tedit 5AEE5EF3) (tstamp 5DC6D66C)
    (at 166.37 78.74 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DC6D552)
    (attr virtual)
    (fp_text reference J2 (at 1.905 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.905 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.81 2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end -1.99 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -2) (end 5.81 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 0))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5DC6D661)
    (at 107.95 64.77)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DC677B7)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC6D657)
    (at 121.92 85.09 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC691D7)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 0))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DC6D638)
    (at 158.75 82.55 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5DC6B571)
    (fp_text reference C1 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 0))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170.18 59.69) (end 99.06 59.69) (layer Edge.Cuts) (width 0.05) (tstamp 5DC6E505))
  (gr_line (start 170.18 97.79) (end 170.18 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 97.79) (end 170.18 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 59.69) (end 99.06 97.79) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.44 78.74) (end 158.75 79.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.79 78.74) (end 158.44 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.06 78.74) (end 158.75 79.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.37 78.74) (end 159.06 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.76 68.58) (end 105.41 68.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.41 68.58) (end 101.6 72.39) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.18013 82.55) (end 106.68 82.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.6 79.96987) (end 104.18013 82.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.6 72.39) (end 101.6 79.96987) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.88013 95.25) (end 121.92 95.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.68 82.55) (end 106.68 85.04987) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.68 85.04987) (end 116.88013 95.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.92 95.25) (end 156.21 95.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.75 92.71) (end 158.75 82.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.21 95.25) (end 158.75 92.71) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.75 92.71) (end 161.29 95.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.29 95.25) (end 163.83 95.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.83 95.25) (end 166.37 92.71) (width 1) (layer F.Cu) (net 2))
  (segment (start 166.37 92.71) (end 166.37 82.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.92 78.74) (end 121.92 85.09) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.92 78.74) (end 133.35 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.95 64.77) (end 111.76 64.77) (width 1) (layer F.Cu) (net 4))
  (segment (start 106.68 78.74) (end 116.84 78.74) (width 1) (layer F.Cu) (net 5))
  (segment (start 119.38 64.77) (end 119.38 68.58) (width 1) (layer F.Cu) (net 6))
  (segment (start 119.38 68.58) (end 119.38 78.74) (width 1) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 32) (thermal_gap 1.2) (thermal_bridge_width 1.2))
    (polygon
      (pts
        (xy 99.06 59.69) (xy 99.06 97.79) (xy 170.18 97.79) (xy 170.18 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 102.696447 83.894745) (xy 102.759074 83.971056) (xy 102.835384 84.033682) (xy 102.835391 84.033689) (xy 103.063613 84.220986)
        (xy 103.29361 84.343921) (xy 103.41106 84.406699) (xy 103.752277 84.510207) (xy 103.787606 84.626672) (xy 103.926892 84.887257)
        (xy 104.114338 85.115662) (xy 104.342743 85.303108) (xy 104.603328 85.442394) (xy 104.719794 85.477723) (xy 104.735096 85.528165)
        (xy 104.823301 85.818939) (xy 105.009015 86.166386) (xy 105.009016 86.166387) (xy 105.258945 86.470926) (xy 105.335261 86.533557)
        (xy 115.066703 96.265) (xy 100.585 96.265) (xy 100.585 81.783296)
      )
    )
    (filled_polygon
      (pts
        (xy 159.476573 96.265) (xy 158.023426 96.265) (xy 158.75 95.538427)
      )
    )
    (filled_polygon
      (pts
        (xy 168.655 96.265) (xy 165.643426 96.265) (xy 167.71474 94.193687) (xy 167.791056 94.131056) (xy 168.040985 93.826517)
        (xy 168.226699 93.47907) (xy 168.341062 93.102069) (xy 168.37 92.808253) (xy 168.37 92.808244) (xy 168.379676 92.710001)
        (xy 168.37 92.611758) (xy 168.37 84.792457) (xy 168.655 84.507457)
      )
    )
    (filled_polygon
      (pts
        (xy 163.477606 80.816672) (xy 163.616892 81.077257) (xy 163.694051 81.171276) (xy 163.485413 81.67497) (xy 163.37013 82.254539)
        (xy 163.37013 82.845461) (xy 163.485413 83.42503) (xy 163.71155 83.970971) (xy 164.039849 84.462306) (xy 164.370001 84.792458)
        (xy 164.37 91.881573) (xy 163.001574 93.25) (xy 162.118427 93.25) (xy 160.75 91.881574) (xy 160.75 84.252258)
        (xy 160.803238 84.187387) (xy 160.942524 83.926802) (xy 161.028295 83.644051) (xy 161.057257 83.35) (xy 161.057257 81.75)
        (xy 161.028295 81.455949) (xy 160.942524 81.173198) (xy 160.803238 80.912613) (xy 160.661579 80.74) (xy 163.454348 80.74)
      )
    )
    (filled_polygon
      (pts
        (xy 168.655001 75.95896) (xy 168.446672 75.847606) (xy 168.163921 75.761835) (xy 167.86987 75.732873) (xy 164.87013 75.732873)
        (xy 164.576079 75.761835) (xy 164.293328 75.847606) (xy 164.032743 75.986892) (xy 163.804338 76.174338) (xy 163.616892 76.402743)
        (xy 163.477606 76.663328) (xy 163.454348 76.74) (xy 159.158242 76.74) (xy 159.059999 76.730324) (xy 158.961756 76.74)
        (xy 158.961747 76.74) (xy 158.860214 76.75) (xy 158.639786 76.75) (xy 158.538253 76.74) (xy 158.538243 76.74)
        (xy 158.44 76.730324) (xy 158.341757 76.74) (xy 147.422518 76.74) (xy 147.353277 76.636373) (xy 146.893627 76.176723)
        (xy 146.353136 75.815578) (xy 145.752574 75.566817) (xy 145.115022 75.44) (xy 144.464978 75.44) (xy 143.827426 75.566817)
        (xy 143.226864 75.815578) (xy 142.686373 76.176723) (xy 142.226723 76.636373) (xy 141.865578 77.176864) (xy 141.616817 77.777426)
        (xy 141.49 78.414978) (xy 141.49 79.065022) (xy 141.616817 79.702574) (xy 141.865578 80.303136) (xy 142.226723 80.843627)
        (xy 142.686373 81.303277) (xy 143.226864 81.664422) (xy 143.827426 81.913183) (xy 144.464978 82.04) (xy 145.115022 82.04)
        (xy 145.752574 81.913183) (xy 146.353136 81.664422) (xy 146.893627 81.303277) (xy 147.353277 80.843627) (xy 147.422518 80.74)
        (xy 156.838421 80.74) (xy 156.696762 80.912613) (xy 156.557476 81.173198) (xy 156.471705 81.455949) (xy 156.442743 81.75)
        (xy 156.442743 83.35) (xy 156.471705 83.644051) (xy 156.557476 83.926802) (xy 156.696762 84.187387) (xy 156.750001 84.252259)
        (xy 156.75 91.881573) (xy 155.381574 93.25) (xy 123.581397 93.25) (xy 123.371472 93.077719) (xy 122.919791 92.836291)
        (xy 122.429689 92.68762) (xy 122.047727 92.65) (xy 121.792273 92.65) (xy 121.410311 92.68762) (xy 120.920209 92.836291)
        (xy 120.468528 93.077719) (xy 120.258603 93.25) (xy 117.708557 93.25) (xy 109.39376 84.935203) (xy 109.433108 84.887257)
        (xy 109.572394 84.626672) (xy 109.658165 84.343921) (xy 109.687127 84.04987) (xy 109.687127 81.05013) (xy 109.658165 80.756079)
        (xy 109.653288 80.74) (xy 114.767714 80.74) (xy 114.821708 80.805792) (xy 115.050113 80.993238) (xy 115.310698 81.132524)
        (xy 115.593449 81.218295) (xy 115.8875 81.247257) (xy 117.7925 81.247257) (xy 118.086551 81.218295) (xy 118.369302 81.132524)
        (xy 118.47524 81.075899) (xy 118.899227 81.204514) (xy 119.38 81.251866) (xy 119.860774 81.204514) (xy 119.92 81.186548)
        (xy 119.920001 82.788146) (xy 119.754208 82.924208) (xy 119.566762 83.152613) (xy 119.427476 83.413198) (xy 119.341705 83.695949)
        (xy 119.312743 83.99) (xy 119.312743 86.19) (xy 119.341705 86.484051) (xy 119.427476 86.766802) (xy 119.566762 87.027387)
        (xy 119.754208 87.255792) (xy 119.982613 87.443238) (xy 120.243198 87.582524) (xy 120.525949 87.668295) (xy 120.82 87.697257)
        (xy 123.02 87.697257) (xy 123.314051 87.668295) (xy 123.596802 87.582524) (xy 123.857387 87.443238) (xy 124.085792 87.255792)
        (xy 124.273238 87.027387) (xy 124.412524 86.766802) (xy 124.498295 86.484051) (xy 124.527257 86.19) (xy 124.527257 83.99)
        (xy 124.498295 83.695949) (xy 124.412524 83.413198) (xy 124.273238 83.152613) (xy 124.085792 82.924208) (xy 123.92 82.788147)
        (xy 123.92 80.74) (xy 130.717482 80.74) (xy 130.786723 80.843627) (xy 131.246373 81.303277) (xy 131.786864 81.664422)
        (xy 132.387426 81.913183) (xy 133.024978 82.04) (xy 133.675022 82.04) (xy 134.312574 81.913183) (xy 134.913136 81.664422)
        (xy 135.453627 81.303277) (xy 135.913277 80.843627) (xy 136.274422 80.303136) (xy 136.523183 79.702574) (xy 136.65 79.065022)
        (xy 136.65 78.414978) (xy 136.523183 77.777426) (xy 136.274422 77.176864) (xy 135.913277 76.636373) (xy 135.453627 76.176723)
        (xy 134.913136 75.815578) (xy 134.312574 75.566817) (xy 133.675022 75.44) (xy 133.024978 75.44) (xy 132.387426 75.566817)
        (xy 131.786864 75.815578) (xy 131.246373 76.176723) (xy 130.786723 76.636373) (xy 130.717482 76.74) (xy 123.406768 76.74)
        (xy 123.289127 76.643455) (xy 122.863071 76.415723) (xy 122.400773 76.275486) (xy 121.92 76.228134) (xy 121.439226 76.275486)
        (xy 121.38 76.293452) (xy 121.38 69.50045) (xy 121.495455 69.221716) (xy 121.58 68.796681) (xy 121.58 68.363319)
        (xy 121.495455 67.938284) (xy 121.38 67.65955) (xy 121.38 65.69045) (xy 121.495455 65.411716) (xy 121.58 64.986681)
        (xy 121.58 64.553319) (xy 121.495455 64.128284) (xy 121.329615 63.727909) (xy 121.088852 63.367582) (xy 120.782418 63.061148)
        (xy 120.422091 62.820385) (xy 120.021716 62.654545) (xy 119.596681 62.57) (xy 119.163319 62.57) (xy 118.738284 62.654545)
        (xy 118.337909 62.820385) (xy 117.977582 63.061148) (xy 117.671148 63.367582) (xy 117.430385 63.727909) (xy 117.264545 64.128284)
        (xy 117.18 64.553319) (xy 117.18 64.986681) (xy 117.264545 65.411716) (xy 117.38 65.690451) (xy 117.380001 67.659548)
        (xy 117.264545 67.938284) (xy 117.18 68.363319) (xy 117.18 68.796681) (xy 117.264545 69.221716) (xy 117.38 69.500451)
        (xy 117.380001 76.232743) (xy 115.8875 76.232743) (xy 115.593449 76.261705) (xy 115.310698 76.347476) (xy 115.050113 76.486762)
        (xy 114.821708 76.674208) (xy 114.767714 76.74) (xy 108.922457 76.74) (xy 108.592306 76.409849) (xy 108.100971 76.08155)
        (xy 107.55503 75.855413) (xy 106.975461 75.74013) (xy 106.384539 75.74013) (xy 105.80497 75.855413) (xy 105.259029 76.08155)
        (xy 104.767694 76.409849) (xy 104.349849 76.827694) (xy 104.02155 77.319029) (xy 103.795413 77.86497) (xy 103.68013 78.444539)
        (xy 103.68013 79.035461) (xy 103.726342 79.267785) (xy 103.6 79.141444) (xy 103.6 73.218426) (xy 106.238427 70.58)
        (xy 110.834756 70.58) (xy 110.914023 70.622369) (xy 111.328725 70.748167) (xy 111.65193 70.78) (xy 111.86807 70.78)
        (xy 112.191275 70.748167) (xy 112.605977 70.622369) (xy 112.988168 70.418083) (xy 113.323161 70.143161) (xy 113.598083 69.808168)
        (xy 113.802369 69.425977) (xy 113.928167 69.011275) (xy 113.970644 68.58) (xy 113.928167 68.148725) (xy 113.802369 67.734023)
        (xy 113.598083 67.351832) (xy 113.323161 67.016839) (xy 112.988168 66.741917) (xy 112.862975 66.675) (xy 112.988168 66.608083)
        (xy 113.323161 66.333161) (xy 113.598083 65.998168) (xy 113.802369 65.615977) (xy 113.928167 65.201275) (xy 113.970644 64.77)
        (xy 113.928167 64.338725) (xy 113.802369 63.924023) (xy 113.598083 63.541832) (xy 113.323161 63.206839) (xy 112.988168 62.931917)
        (xy 112.605977 62.727631) (xy 112.191275 62.601833) (xy 111.86807 62.57) (xy 111.65193 62.57) (xy 111.328725 62.601833)
        (xy 110.914023 62.727631) (xy 110.834756 62.77) (xy 110.522457 62.77) (xy 110.474487 62.698207) (xy 110.021793 62.245513)
        (xy 109.489481 61.889834) (xy 108.898008 61.644838) (xy 108.270103 61.51994) (xy 107.629897 61.51994) (xy 107.001992 61.644838)
        (xy 106.410519 61.889834) (xy 105.878207 62.245513) (xy 105.425513 62.698207) (xy 105.069834 63.230519) (xy 104.824838 63.821992)
        (xy 104.69994 64.449897) (xy 104.69994 65.090103) (xy 104.824838 65.718008) (xy 105.069834 66.309481) (xy 105.254365 66.585652)
        (xy 105.017931 66.608938) (xy 104.653081 66.719615) (xy 104.64093 66.723301) (xy 104.293483 66.909014) (xy 104.065262 67.096311)
        (xy 103.988944 67.158944) (xy 103.926313 67.23526) (xy 100.585 70.576574) (xy 100.585 61.215) (xy 168.655001 61.215)
      )
    )
  )
)
