.ALIASES
X_U1            U1(+=N00178 -=N00149 V+=N00248 V-=N00257 OUT=N00166 ) CN
+@FIGP18_1.SCHEMATIC1(sch_1):INS50@NAT_SEMI.LM741/NS.Normal(chips)
R_R1            R1(1=N00348 2=N00149 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS85@FILTSUB.R.Normal(chips)
R_R2            R2(1=N00341 2=N00178 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS101@FILTSUB.R.Normal(chips)
R_R3            R3(1=0 2=N00178 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS117@FILTSUB.R.Normal(chips)
R_R4            R4(1=N00149 2=N00166 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS133@FILTSUB.R.Normal(chips)
V_V1            V1(+=N00248 -=0 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS200@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N00257 -=0 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS224@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=N00341 -=0 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS285@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N00348 -=0 ) CN @FIGP18_1.SCHEMATIC1(sch_1):INS313@SOURCE.VSIN.Normal(chips)
.ENDALIASES
