\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador de clase B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador Push-Pull o clase B estandar.}}{3}}
\newlabel{fig:cir1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracteristica de la salida Clase B.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador Clase AB.}}{4}}
\newlabel{fig:cir2}{{4}{4}}
