(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 0)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5DC70B5B)
    (at 165.1 96.52 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DC7EFC8)
    (attr virtual)
    (fp_text reference J2 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 1 0))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DC6FF4D)
    (at 149.86 93.98 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DC63D37)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 0))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5DC6FF31)
    (at 181.61 83.82)
    (descr "Potentiometer, horizontal, Alps RK09Y11 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11_list.html")
    (tags "Potentiometer horizontal Alps RK09Y11 Single")
    (path /5DC6A0FF)
    (fp_text reference RV1 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.7 -7.5) (end -2.2 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.5) (end 15.7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.5) (end 15.7 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -7.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.57 -5.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 8.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 0.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 15.57 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -6.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 3.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 1.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 8.57 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -7.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end -2.071 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 2.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end 3.57 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.45 -5) (end 8.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 0) (end 15.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 0) (end 15.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -5) (end 8.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -6) (end 3.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 1) (end 8.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 1) (end 8.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6) (end 3.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -7.25) (end -1.95 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 2.25) (end 3.45 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.45 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -7.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09Y11_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC6FF0D)
    (at 149.86 78.74)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DC65157)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5DC6FEF6)
    (at 154.94 105.41)
    (descr "Wire solder connection")
    (tags connector)
    (path /5DC7609E)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC6FEEC)
    (at 166.37 85.09)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC67235)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC6FECD)
    (at 176.53 77.47 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC68C7F)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DC6FEAE)
    (at 152.4 100.33)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DC6E359)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DC6FE99)
    (at 158.75 82.55)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DC6E9A9)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.46 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 186.69 72.39) (end 143.51 72.39) (layer Edge.Cuts) (width 0.05) (tstamp 5DC70C36))
  (gr_line (start 186.69 115.57) (end 186.69 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 115.57) (end 186.69 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 72.39) (end 143.51 115.57) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.02 102.95) (end 157.4 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 107.95) (end 160.02 102.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 109.22) (end 160.02 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 109.22) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 93.98) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 107.95) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.75 82.55) (end 163.75 86.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.75 86.28) (end 165.1 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 87.63) (end 170.18 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 87.63) (end 171.45 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 86.36) (end 171.45 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 76.2) (end 170.18 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 74.93) (end 147.32 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 74.93) (end 146.05 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 76.2) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 106.68) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC706AC))
  (segment (start 149.86 107.95) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC706AE))
  (segment (start 146.05 106.68) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC706B6))
  (via (at 146.05 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 107.95) (end 151.13 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC706B8))
  (via (at 149.86 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 113.03) (end 148.59 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 109.22) (end 160.02 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 107.95) (end 163.83 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 96.52) (end 170.18 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 113.03) (end 146.05 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 96.52) (end 168.91 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 110.49) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 97.79) (end 170.18 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18 104.14) (end 167.64 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 106.68) (end 165.1 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.1 106.68) (end 163.83 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 83.82) (end 158.75 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 86.36) (end 157.48 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 93.98) (end 152.4 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 93.98) (end 152.4 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 90.17) (end 154.94 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 92.71) (end 154.94 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 90.17) (end 181.61 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.61 90.17) (end 184.15 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 83.86) (end 181.61 81.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 87.63) (end 184.15 83.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 77.47) (end 166.37 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 78.74) (end 157.48 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 77.47) (end 158.75 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.1 76.2) (end 166.37 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 76.2) (end 165.1 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 86.36) (end 152.4 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 77.47) (end 153.67 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 76.2) (end 158.75 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.26 77.47) (end 181.61 78.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.53 77.47) (end 180.26 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.61 83.82) (end 180.34 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.34 85.09) (end 176.53 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 93.98) (end 154.94 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.86 78.74) (end 149.86 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.86 86.36) (end 148.59 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 86.36) (end 147.32 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 87.63) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 107.95) (end 151.13 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 111.76) (end 158.75 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.75 111.76) (end 161.29 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 109.22) (end 161.29 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 97.79) (end 157.48 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 101.6) (end 157.48 97.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.1 101.6) (end 161.29 101.6) (width 0.25) (layer F.Cu) (net 8))

)
